POSTGRES_PRISMA_URL=postgresql://postgres:dsnPYtDjHWYsShNLIxgBpDmfEqsDhRhG@viaduct.proxy.rlwy.net:13019/railway
NEXT_PUBLIC_SUPABASE_URL=https://gmhgmzglggmjoztzhisv.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhaWhkY29sdXNha2tod2FhYnh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTAzMTU2NDcsImV4cCI6MjAyNTg5MTY0N30.EtrW8cd93NwGKMKbz15LBR-a9x7thx0oMdqpI6L_PWA
NEXTAUTH_SECRET=https://localhost:3000